논문 최종 청사진 (Code-Consistent, 2026-02-20)
=================================================

0) 이 문서의 목적
------------------
이 문서는 현재 코드/실험 상태를 기준으로 논문 방향을 하나로 고정하기 위한 최종 청사진이다.
핵심은 "무엇을 주장할지", "무엇은 아직 주장하면 안 되는지", "어떤 실험을 반드시 채워야 하는지"를 분리하는 것이다.


1) 최종 문제정의 (한 줄)
------------------------
Go2 사족보행 정책이 단일 모터 열화(single-motor fault)와 열/전압 제약 하에서 보행 안정성과 추종 성능을 유지하도록 학습/평가하는 PHM-aware RL 프레임워크.


2) 메인 설정 고정 (변경 금지)
-----------------------------
1. 메인 학습 태스크: Unitree-Go2-RealObs-v1
2. fault 주입 모드: single_motor_random (학습)
3. fault 고정 모드: single_motor_fixed (평가)
4. 비교군: Unitree-Go2-Baseline-v1
5. 시나리오 축: fresh / used / aged / critical
6. 평가 지표 축: time_out, bad_orientation, base_contact, tracking_error(xy/yaw), power/energy, thermal margin
7. 커리큘럼 축(현재 코드): velocity(160~500), DR(501~1000), push(1001~1600), PHM(1601~3000)
8. PPO 스케줄 축: entropy 0.01->0.005->0.003, action std cap-only + late limiter
9. 사이드 실험 A(스트레스): all_motors_random 는 본문 메인 아님, 부록/한계 분석용
10. 사이드 실험 B(추가 관측): Unitree-Go2-RealObsTempDose-v1 (thermal_rate + thermal_dose) ablation
11. 온도 메트릭 의미 고정: RealObs-v1은 case_proxy(soft safety), TempDose는 coil_hotspot(90C hard-stop)


3) 메인 주장과 금지 주장
------------------------
[메인 주장 가능]
1. 시뮬레이션 내에서 단일 모터 열화 분포에 대해 baseline 대비 더 높은 안전-성능 균형을 달성한다.
2. 관측을 실측 가능 채널 중심(RealObs)으로 제한해도 정책이 학습 가능하다.
3. 고정 모터 fault 평가(12개 스윕)에서 특정 모터 편향을 정량적으로 분석할 수 있다.

[현재 금지 주장]
1. "실로봇에서 이미 robust함이 완전 검증되었다"는 강한 일반화 주장.
2. latent(mech_health/degradation_trend)만으로 real-deployment-ready라는 주장.
3. 실측 보정 없이 threshold 절대값의 보편성 주장.

[real 로그 반영 후 가능해지는 주장]
1. thermal/voltage threshold의 실기 적합성.
2. governor ON/OFF의 실기 안전성 개선.
3. sim-metric과 real-metric의 의미 정렬.
4. TempDose 추가 관측이 critical 구간 안정화에 주는 영향(있다면) 보조 주장.


4) 논문 구조 (섹션별 작성 규칙)
-------------------------------
1. Introduction
   - 문제: 열화/열/전압 제약 하에서 사족보행 안정성 저하.
   - 갭: 기존 locomotion RL은 PHM 제약을 직접 다루지 않거나 실측 채널 정렬이 약함.
   - 제안: RealObs 기반 PHM-aware RL + 단일 모터 fault 분포 학습 + 고정 fault 평가.

2. Related Work
   - legged locomotion RL (Isaac/legged_gym 계열)
   - fault-tolerant locomotion
   - PHM/안전 제약 RL
   - 차별점: 실측 채널 정렬 + 단일 모터 fault 중심의 재현 가능한 평가 프로토콜.

3. Method
   - 환경/관측: RealObs 설계.
   - fault 모델: single_motor_random at reset, 평가는 single_motor_fixed.
   - 커리큘럼: velocity -> DR -> push -> PHM.
   - 학습 안정화: entropy/action std 스케줄, boundary shock 완화.
   - 안전 항: thermal/voltage 관련 보상 + 모니터링(RealObs-v1 메인).
   - hard thermal termination(90C coil)은 side task(TempDose)에서만 사용.

4. Experiments
   - 비교군: baseline vs realobs-phm.
   - seed 3개 통계(평균/표준편차).
   - scenario별 결과 + fixed motor 12개 스윕.
   - 실패 케이스 분석(front-leg collapse 등) 포함.

5. Real-Data Alignment
   - Go2 로그 수집 프로토콜.
   - 500Hz raw -> 50Hz analysis 파이프라인.
   - threshold/노이즈 보정 결과.

6. Discussion
   - 무엇이 잘 됐는지, 무엇이 아직 취약한지.
   - critical 영역에서의 한계 및 future work.

7. Conclusion
   - "단일 모터 열화 조건에서 안전-성능 tradeoff를 개선"을 핵심 결론으로 고정.


5) 필수 실험 매트릭스 (논문 표 직접 연결)
-----------------------------------------
표 A. 학습 런
1. RealObs-PHM: seed 42, 43, 44 (5000 iter 권장)
2. Baseline: seed 42, 43, 44 (5000 iter 권장)

표 B. 시나리오 평가
1. fresh
2. used
3. aged
4. critical

표 C. 고정 모터 스윕 (핵심)
1. fault motor id = 0..11
2. scenario = critical 고정
3. 각 id에서 time_out, bad_orientation, base_contact, tracking_error 기록

표 D. real alignment
1. governor OFF vs ON (동일 command script)
2. temp over warn time, vcell/vpack min, hard-stop reason, tracking 변화

표 E. 사이드 스트레스/ablation (부록)
1. all_motors_random vs single_motor_random (동일 학습 길이 비교)
2. RealObs-v1 vs RealObsTempDose-v1 (동일 seed/길이 비교)
3. 본문에서는 "한계/추가 분석"으로만 사용, 메인 결론 근거로 과대사용 금지


6) 그림 구성 (최소 세트)
------------------------
그림 1. 학습 곡선 전체(보상/종료지표) + 1000/2000 경계 zoom
그림 2. late phase(2400+) drift 비교
그림 3. scenario별 성능 바차트(평균±표준편차)
그림 4. fixed motor 12개 스윕 heatmap
그림 5. 실패 사례 프레임 시퀀스(front-leg collapse 등)
그림 6. real 로그 기반 governor OFF/ON 비교


7) 실험 실행 프로토콜 (명령 템플릿)
----------------------------------
1. 학습
   - train.py with --task Unitree-Go2-RealObs-v1, --max_iterations 5000, seed 42/43/44
   - train.py with --task Unitree-Go2-Baseline-v1, --max_iterations 5000, seed 42/43/44

2. 시나리오 평가 (메인 프로토콜)
   - evaluate.py --task <task> --checkpoint <model_4999.pt> --num_envs 512 --num_episodes 300 --eval_fault_mode single_motor_fixed --eval_fault_motor_id <0..11>
   - exploratory run이 아니면 --no-paper-protocol-strict 사용 금지

3. 재현 영상
   - play.py with fresh/critical 각각
   - critical은 play_cmd_lin_x 0.4~0.6 범위에서 먼저 검증
   - 1.2는 스트레스 테스트로만 사용 (메인 주장 금지)

4. real 로그
   - third_party/GO2_REAL_LOG_RUNBOOK_KR.txt 순서 고정
   - 500Hz raw + 50Hz steps 동시 수집


8) 현재 코드 기준 리스크와 대응
------------------------------
리스크 1. critical + 고속 명령에서 비정상 자세 수렴 가능
대응: 논문 메인 평가는 in-distribution 속도 범위(<=1.0)로 제한, stress test는 별도 표기.

리스크 2. seed 간 분산
대응: seed 3개 평균/표준편차를 본문 표준값으로 고정.

리스크 3. real 미보정 상수
대응: real 로그 수집 후 threshold/noise 보정 섹션 추가.


9) 이번 주 작업 우선순위
------------------------
1. RealObs vs Baseline 5k x seed3 학습/평가 완료
2. fixed motor 12개 스윕 자동화 및 결과 테이블 생성
3. 실로그 3조건 x 3회 수집
4. governor OFF/ON real 비교 요약 생성
5. 사이드 실험 A/B 최소 1회씩 실행해 부록 결과 확보
6. 논문 초안 작성(서론/방법/실험/한계)


10) 제출 전략
-------------
1. PHM 타깃(우선): 실측 정렬 + 안전성 논리 강조
2. IROS 타깃(차선): 실기 데모와 고정 fault 분석 강조
3. 공통: 과장 대신 재현성/정량 비교를 전면 배치


11) 최종 체크리스트 (제출 직전)
-------------------------------
1. 메인 주장과 실험 결과가 정확히 대응되는가
2. 금지 주장을 본문/결론에서 하지 않았는가
3. 표/그림/영상의 조건(task, scenario, motor id, speed)이 명시됐는가
4. seed 통계가 들어갔는가
5. 실로그 근거가 threshold 논리에 연결됐는가


부록: 실무 메모
---------------
1. play 검증에서 model_1500 + critical + 1.2m/s는 OOD 테스트로 분리.
2. 메인 성능 그림은 model_4999 기준으로 통일.
3. 보고서/노션/슬라이드 숫자는 evaluate 결과 JSON을 단일 소스로 사용.
